import React from 'react'
import { Text } from 'react-native'

export function Service({ type }) {
  if (type == 'title')
    return (
      <Text>
        서비스 이용약관
      </Text>
    )
  else
    return (
      <Text>
        제1조(목적) 이 약관은 주식회사 스포티스트(이하 “회사”)가 온라인으로 제공하는 디지털콘텐츠(이하 "콘텐츠") 및 제반 서비스의 이용과 관련하여 회사와 이용자와의 권리, 의무 및 책임사항 등을 규정함을 목적으로 합니다.
        {`\n`}{`\n`}
        제2조(정의) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다. {`\n`}
        ① "서비스”라 함은 접속 가능한 단말기의 모바일 애플리케이션 및 온라인 웹사이트를 통하여 “이용자”가 이용할 수 있는 ‘라인업 서비스’를 의미합니다. {`\n`}
        ② "이용자"라 함은 "회사"의 서비스에 접속하여 이 약관에 따라 "회사"가 제공하는 "콘텐츠" 및 기타 서비스를 이용하는 회원 및 비회원을 말합니다. {`\n`}
        ③ "회원"이라 함은 "회사"와 이용계약을 체결하고 "이용자" 아이디(ID)를 부여받은 "이용자"로서 "회사"의 정보를 지속적으로 제공받으며 "회사"가 제공하는 서비스를 지속적으로 이용할 수 있는 자를 말합니다. {`\n`}
        ④ "비회원"이라 함은 "회원"이 아니면서 "회사"가 제공하는 서비스를 이용하는 자를 말합니다. {`\n`}
        ⑤ "콘텐츠"라 함은 정보통신망이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호의 규정에 의한 정보통신망에서 사용되는 부호·문자·음성·음향·이미지 또는 영상 등으로 표현된 자료 또는 정보로서, 그 보존 및 이용에 있어서 효용을 높일 수 있도록 전자적 형태로 제작 또는 처리된 것을 말합니다. {`\n`}
        ⑥ "아이디(ID)"라 함은 "회원"의 식별과 서비스이용을 위하여 "회원"이 정하고 "회사"가 승인하는 문자 또는 숫자의 조합을 말합니다. {`\n`}
        ⑦ "비밀번호(PASSWORD)"라 함은 "회원"이 부여받은 "아이디"와 일치되는 "회원"임을 확인하고 비밀보호를 위해 "회원" 자신이 정한 문자 또는 숫자의 조합을 말합니다. {`\n`}
        ⑧ 각 항에 해당하는 정의 이외의 기타 용어 정의는 업계 관행 및 관계 법령에 따릅니다.
        {`\n`}{`\n`}
        제3조(약관의 공지 및 개정 등) {`\n`}
        ① 이 약관은 회원가입 시 회원의 동의를 얻음으로써 효력이 발생합니다. {`\n`}
        ② "회사"는 온라인 디지털콘텐츠산업 발전법, 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. {`\n`}
        ③ "회사"가 약관을 개정할 경우에는 적용일자를 명시하여 현행약관과 함께 공지사항 게시판과 서비스 알림기능을 통하여 그 7일 이전부터 적용일자 전일까지 공지합니다. 단, “회원”의 권리, 의무에 중대한 영향을 주는 변경의 경우에는 30일 전부터 공지하며, “회원”에게 불리한 변경이 있을 경우 개정약관을 전자우편주소로 발송합니다. {`\n`}
        ④ "회사"가 개정약관을 공지 또는 통지한 후에 “회원”이 위 제3항의 공지 기간 내에 명시적으로 거부의 의사표시를 하지 않으면 약관의 개정사항에 대해 동의한 것으로 간주하며, 변경된 약관에 대한 정보를 알지 못하여 발생하는 “회원”의 피해에 대해 회사는 책임을 지지 않습니다. 약관을 개정할 경우에는 개정약관 공지 후 개정약관의 적용에 대한 "회원"의 동의 여부를 확인합니다.
        {`\n`}{`\n`}
        제4조(약관의 해석) {`\n`}
        ① 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 온라인 디지털콘텐츠산업 발전법, 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 문화체육관광부장관이 정하는 디지털콘텐츠이용자보호지침, 기타 관계법령 또는 상관례에 따릅니다. {`\n`}
        ② “회원”이 “회사”와 서비스의 이용에 대한 별도의 계약을 체결할 경우 해당 “회원”에 대하여는 개별계약이 본 약관에 우선하여 적용됩니다.
        {`\n`}{`\n`}
        제5조(회원가입) {`\n`}
        ① “회원”으로 “회사” 서비스의 이용을 희망하는 자는 약관의 내용에 동의하고, “회사”가 제시하는 회원가입 절차에 따라 회원가입을 신청하여야 합니다. 회사 서비스 이용계약은 "회사"가 이러한 신청에 대하여 승낙함으로써 체결됩니다. {`\n`}
        ② “회사”는 “이용자”의 회원가입 신청이 있을 시 원칙적으로 실명인증을 요구하지 않으나, 서비스의 전부 또는 일부의 이용에 실명인증이 필요할 경우 “이용자”는 인증을 거쳐야만 해당 서비스를 이용할 수 있습니다. {`\n`}
        ③ "회사"는 상기 "이용자"의 신청에 대하여 회원가입을 승낙함을 원칙으로 합니다. 다만, "회사"는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다. {`\n`}
        1. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우 {`\n`}
        2. 부정한 목적으로 타인의 명의를 이용한 경우 {`\n`}
        3. 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우 {`\n`}
        4. “이용자”의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우 {`\n`}
        5. 관련법령에 위배되거나 미풍양속을 저해할 수 있는 목적으로 신청한 경우 {`\n`}
        6. 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여 이용신청 거절 또는 이용계약 해지가 필요하다고 판단하는 경우 {`\n`}
        ④ "회사"는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다. {`\n`}
        ⑤ 제3항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, "회사"는 이를 신청자에게 알려야 합니다. "회사"의 귀책사유 없이 신청자에게 통지할 수 없는 경우에는 예외로 합니다. {`\n`}
        ⑥ 회원가입계약의 성립 시기는 "회사"의 승낙이 "이용자"에게 도달한 시점으로 합니다.
        {`\n`}{`\n`}
        제6조("회원"의 "아이디" 및 "비밀번호"의 관리에 대한 의무) {`\n`}
        ① "회원"의 "아이디"와 "비밀번호"에 관한 관리책임은 "회원"에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다. {`\n`}
        ② "회원"은 "아이디" 및 "비밀번호"가 도용되거나 제3자에 의해 사용되고 있음을 인지한 경우에는 이를 즉시 "회사"에 통지하고 "회사"의 안내에 따라야 합니다. {`\n`}
        ③ 제2항의 경우에 해당 "회원"이 "회사"에 그 사실을 통지하지 않거나, 통지한 경우에도 "회사"의 안내에 따르지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다.
        {`\n`}{`\n`}
        제7조("회원"에 대한 통지) {`\n`}
        ① "회사"가 "회원"에 대한 통지를 하는 경우 "회원"이 지정한 전자우편주소, 전화번호 또는 서비스 내의 메시지(알람) 기능을 활용하여 할 수 있습니다. {`\n`}
        ② "회사"는 "회원" 전체에 대한 통지의 경우 7일 이상 "회사"의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다. 다만, "회원" 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 제1항의 통지를 합니다.
        {`\n`}{`\n`}
        제8조(회원탈퇴 및 자격 상실 등) {`\n`}
        ① "회원"은 "회사"에 언제든지 탈퇴를 요청할 수 있으며 "회사"는 즉시 회원탈퇴를 처리합니다. 또한, 회원 정보는 부정 이용 방지를 위하여 3개월간 보관 후 폐기됩니다.{`\n`}
        ② "회원"이 다음 각호의 사유에 해당하는 경우, "회사"는 회원자격을 제한 및 정지시킬 수 있습니다. {`\n`}
        1. 가입신청 시에 허위내용을 등록하거나 타인의 초상 또는 개인정보 등을 도용하는 경우 {`\n`}
        2. "회사"의 서비스이용대금, 기타 "회사"의 서비스이용에 관련하여 회원이 부담하는 채무를 기일에 이행하지 않는 경우 {`\n`}
        3. 다른 사람의 "회사"의 서비스이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우 {`\n`}
        4. "회사"를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우 {`\n`}
        ③ "회사"가 회원자격을 제한·정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 "회사"는 회원자격을 상실시킬 수 있습니다.
        {`\n`}{`\n`}
        제9조("회사"의 의무) {`\n`}
        ① "회사"는 법령과 이 약관이 정하는 권리의 행사와 의무의 이행을 신의에 좇아 성실하게 하여야 합니다. {`\n`}
        ② "회사"는 "이용자"가 안전하게 "콘텐츠"를 이용할 수 있도록 개인정보보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다. {`\n`}
        ③ "회사"는 “콘텐츠” 이용과 관련하여 "이용자"로부터 제기된 이의제기가 정당하다고 인정할 경우에는 관련법에 따라 이를 지체없이 처리합니다. “이용자”가 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 그 처리과정 및 결과를 전달합니다.
        {`\n`}{`\n`}
        제10조("이용자"의 의무) {`\n`}
        ① "이용자"는 다음 행위를 하여서는 안 됩니다. {`\n`}
        1. 신청 또는 변경 시 허위내용의 기재 {`\n`}
        2. 타인의 정보도용 {`\n`}
        3. "회사"에 게시된 정보의 변경 {`\n`}
        4. "회사"가 금지한 정보(컴퓨터 프로그램 등)의 송신 또는 게시 {`\n`}
        5. "회사"와 기타 제3자의 저작권 등 지적재산권에 대한 침해 {`\n`}
        6. "회사" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 {`\n`}
        7. 외설 또는 폭력적인 말이나 글, 화상, 음향, 기타 공서양속에 반하는 정보를 "회사"의 서비스에 공개 또는 게시하는 행위 {`\n`}
        8. 기타 불법적이거나 부당한 행위 {`\n`}
        9. 불특정 다수의 회원을 대상으로 하여 광고 또는 선전물을 게시하거나 관련 사이트를 링크하는 행위 {`\n`}
        ② "이용자"는 관련법령, 이 약관의 규정, 이용안내 및 "콘텐츠"와 관련하여 공지한 주의사항, "회사"가 통지하는 사항 등을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 금합니다.{`\n`}
        ③ 적발 시 경우에 따라 경고, 일시정지, 영구이용정지 등으로 서비스 이용을 제한하는 조치를 받을 수 있고, 관련 법규에 의거하여 법적 조치가 이루어질 수 있습니다.
        {`\n`}{`\n`}
        제11조(유료 콘텐츠의 제공) {`\n`}
        “회원”은 “회사”가 제공하는 유상 “콘텐츠”를 제공받고자 할 경우 다음 각 호의 방법 중 회사가 허용하며 지급 가능한 방법으로 대금을 지급할 수 있습니다. {`\n`}
        1. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체 {`\n`}
        2. 선불카드, 직불카드, 신용카드 등의 각종 카드결제 {`\n`}
        3. 온라인무통장입금 {`\n`}
        4. 전자화폐에 의한 결제 {`\n`}
        5. 마일리지 등 "회사"가 지급한 포인트에 의한 결제 {`\n`}
        6. "회사"와 계약을 맺었거나 "회사"가 인정한 상품권에 의한 결제 {`\n`}
        7. 전화 또는 휴대전화를 이용한 결제 {`\n`}
        8. 기타 전자적 지급방법에 의한 대금지급 등
        {`\n`}{`\n`}
        제12조(콘텐츠서비스의 제공 및 중단) {`\n`}
        ① “콘텐츠” 서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다. {`\n`}
        ② "회사"는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 “콘텐츠” 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 "회사"는 제7조["회원"에 대한 통지]에 정한 방법으로 "이용자"에게 통지합니다. 다만, "회사"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다. {`\n`}
        ③ "회사"는 “콘텐츠” 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.
        {`\n`}{`\n`}
        제13조(콘텐츠서비스의 변경) {`\n`}
        ① "회사"는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 “콘텐츠” 서비스를 변경할 수 있습니다. {`\n`}
        ② "회사"는 서비스의 전부 또는 일부를 회사의 정책 및 운영상의 필요로 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 “이용자”에게 별도의 보상을 하지 않습니다.
        {`\n`}{`\n`}
        제14조(정보의 제공 및 광고의 게재) {`\n`}
        ① "회사"는 "이용자"가 “콘텐츠” 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편, 서비스의 알림 기능 등의 방법으로 "회원"에게 제공할 수 있습니다. {`\n`}
        ② "회사"는 "콘텐츠" 서비스 제공과 관련하여 “콘텐츠” 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. {`\n`}
        ③ “회사”의 서비스에 가입한 “회원”은 위 제1항 및 제2항에 따른 제공 및 게재에 동의하는 것으로 간주됩니다.
        {`\n`}{`\n`}
        제15조(게시물의 삭제) {`\n`}
        ① "회사"는 게시판에 정보통신망이용촉진 및 정보보호 등에 관한 법률을 위반한 청소년유해매체물이 게시되어 있는 경우에는 이를 변경 또는 삭제 합니다. {`\n`}
        ② "회사"가 운영하는 게시판 등에 게시된 정보로 인하여 법률상 이익이 침해된 자는 "회사"에게 당해 정보의 삭제 또는 반박내용의 게재를 요청할 수 있습니다. 이 경우 "회사"는 지체 없이 상황에 따른 필요한 조치를 취하고 이를 즉시 신청인에게 통지합니다.
        {`\n`}{`\n`}
        제16조(저작권법에 의한 게시중단요청) {`\n`}
        ① "이용자"는 "서비스"에 게시된 "콘텐츠"가 자신의 저작권을 침해한다고 판단하는 경우, 저작권법 제103조 제1항에 근거하여 "회사"에게 해당 "콘텐츠"의 게시중단을 요청할 수 있습니다. {`\n`}
        ② "회사"에 대하여 게시중단요청을 제기할 수 있는 "이용자"는 다음과 같습니다. {`\n`}
        1. 저작권 침해의 경우 도용된 원저작물의 저작권자 {`\n`}
        2. 저작권자의 대리인 {`\n`}
        ③ 게시중단요청을 하고자 하는 "이용자"는 게시중단요청서, 신분증 사본(사업자의 경우 사업자등록증, 대리인의 경우 위임장 포함) 및 자신의 원저작물을 소명하는 자료를 "회사"에 제출하는 방법으로 게시중단요청을 할 수 있습니다. {`\n`}
        ④ "회사"는 제출된 서류를 검토하여 게시중단요청이 정당한 요청임이 소명되었다고 판단할 경우, "콘텐츠"의 복제전송을 중단하며 "이용자"에게 그 처리결과를 통지하고 "서비스"에 공지합니다. {`\n`}
        ⑤ "회사"는 본 조에서 정한 사항을 준수함으로써 저작권법 제102조 및 제103조에서 규정한 온라인서비스제공자의 의무를 다하는 것이며, "회원"의 저작권 침해로 인한 손해배상책임을 지지 않습니다.
        {`\n`}{`\n`}
        제17조(저작권 등의 귀속) {`\n`}
        ① "회사"가 작성한 저작물에 대한 저작권 기타 지적재산권은 "회사"에 귀속하며, “회원”이 작성한 저작물에 대한 저작권 기타 지적재산권은 “회원”에 귀속합니다. {`\n`}
        ② "이용자"는 "회사"가 제공하는 서비스를 이용함으로써 얻은 정보 중 "회사" 또는 제공업체에 지적재산권이 귀속된 정보를 "회사" 또는 제공업체의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다. {`\n`}
        ③ "회원”이 서비스 내에 게시하는 “콘텐츠”는 검색의 결과 내지 “회사”의 서비스 홍보의 목적으로 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우 “회원”은 언제든지 고객센터 또는 서비스 관리 기능을 통해 게시물의 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다. {`\n`}
        ④ “회사”는 본 조 제3항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우에는 “회원”의 동의를 얻어야 합니다.
        {`\n`}{`\n`}
        제18조(회사의 계약해제·해지 및 이용제한) {`\n`}
        ① "회사"는 "이용자"가 제8조 제2항에서 정한 행위를 하였을 경우 사전통지 없이 계약을 해제·해지하거나 또는 기간을 정하여 서비스 이용을 제한할 수 있습니다. {`\n`}
        ② 제1항의 해제·해지는 "회사"가 자신이 정한 통지방법에 따라 "이용자"에게 그 의사를 표시한 때에 효력이 발생합니다. {`\n`}
        ③ "회사"의 해제·해지 및 이용제한에 대하여 "이용자"는 "회사"가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 "회사"가 인정하는 경우, "회사"는 즉시 서비스의 이용을 재개합니다.
        {`\n`}{`\n`}
        제19조 ("회원"의 계약해제, 해지 등) {`\n`}
        ① "회원"은 언제든지 서비스 탈퇴 신청을 할 수 있으며, "회사"는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다. {`\n`}
        ② "회원"이 계약을 해지할 경우, 관련법 및 개인정보처리방침에 따라 처리합니다. {`\n`}
        ③ 계약 해지 등의 사유로 “회원”의 계약이 종료되는 경우에도 “회원”의 게시물은 소멸되지 않으며 “이용자”의 서비스 이용에 따라 검색의 결과 등으로 이용될 수 있습니다. 단, “회사”는 탈퇴 등의 사유로 계약을 해지한 “회원”의 게시물을 제16조 제3항 전단에 따라 이용할 수 없습니다.
        {`\n`}{`\n`}
        제20조(면책조항) {`\n`}
        ① "회사"는 천재지변 또는 이에 준하는 불가항력으로 인하여 "콘텐츠"를 제공할 수 없는 경우에는 "콘텐츠" 제공에 관한 책임이 면제됩니다. {`\n`}
        ② "회사"는 "이용자"의 귀책사유로 인한 “콘텐츠” 이용의 장애에 대하여는 책임을 지지 않습니다. {`\n`}
        ③ "회사"는 "회원"이 "콘텐츠"와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다. {`\n`}
        ④ "회사"는 "이용자" 상호간 또는 "이용자"와 제3자 간에 "콘텐츠"를 매개로 하여 발생한 분쟁 등에 대하여 책임을 지지 않습니다. {`\n`}
        ⑤ “회사”는 “이용자”간 또는 “이용자”와 제3자 간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임을 지지 않습니다. {`\n`}
        ⑥ “회원”의 이름, 전자우편주소 등의 정보가 변경되었을 경우에는 사전에 통지하거나 변경해야 하며, 변경하지 않아서 발생하는 사고에 대한 책임은 “회원” 본인에게 있습니다.
        {`\n`}{`\n`}
        제21조(분쟁의 해결) {`\n`}
        "회사"는 분쟁이 발생하였을 경우에 "이용자"가 제기하는 정당한 의견이나 불만을 반영하여 적절하고 신속한 조치를 취합니다. 다만, 신속한 처리가 곤란한 경우에 "회사"는 "이용자"에게 그 사유와 처리일정을 통보합니다.
        {`\n`}{`\n`}
        제22조(준거법 및 관할법원) {`\n`}
        ① “회사”와 “회원” 간 제기된 소송은 대한민국법을 준거법으로 합니다. {`\n`}
        ② “회사”와 “회원” 간 발생한 분쟁에 관한 소송은 “회사”의 주소지를 관할하는 법원을 1심 소송에 관한 전속적 관할법원으로 합니다.
        {`\n`}{`\n`}
        부칙 {`\n`}
        제1조(시행일) 이 약관은 2022. 7. 20.부터 시행합니다.
        {`\n`}
      </Text>
    )
}